#automation_driver_config_script_main_path
  width: 500px
#automation_driver_config_source_paths
  width: 500px
  height: 100px
#hidden_adc
  display: none
.local
  margin-left: -10px
  width: 400px
  height: 40px
  resize: none
.remote
  width: 400px
  height: 40px
  resize: none
.delete_sp
  cursor: pointer
.add_source_path
  margin-left: -10px