.delete_uad
  cursor: pointer
.delete_upr
  cursor: pointer
.user-ability-definitions
  margin-left:  30px
.role-ability-definitions
  margin-left:  30px
.user-projects-roles
  margin-left:  30px
#hidden_uad
  display: none
#hidden_rad
  display: none
#hidden_upr
  display: none
#user_ability_definitions
  display: none
#role_ability_definitions
  display: none
#user_projects_roles
  display: none