// Place all the styles related to the Admin controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

ul.menu
  border-right: solid 1px #CCC
  list-style-type: none
  border-bottom: solid 1px #ccc
  padding: 3px
  > li
    border-top: solid 1px #ccc
    background-color: #eeeeee
    > a
      display: block
      padding: 10px 0 10px 0

.timecard-green
  background-color: green
  color: white
  
.timecard-orange
  background-color: orange
  color: black

.timecard-pink
  background-color: pink
  color: black

.timecard-yellow
  background-color: yellow
  color: black

.week
  width: 80px

.timecard
  td.number
    text-align: center

#search-button
  margin-top: 10px
  margin-left: 15px

.admin-content
  max-width: 1180px
  min-width: 700px
  margin-left: 240px
  margin-bottom: 100px
  min-height: 800px
.test-suites
  margin-bottom: 15px
.ci-mappings
  margin-bottom: 15px
.mail-notify-settings
  margin-bottom: 15px
.test-rounds
  margin-bottom: 15px
.manage-items
  th
    font-size: 16px
  td
    font-size: 14px
    line-height:  150%
.filter_form
  float: left
.hidden_date
  display: none
.hidden
  display: none
#timecard-list
  thead
    th
      cursor: pointer
    th:hover
      color: #0069D6
.user-ability-definitions-box
  display: none

.admin-content
  .new_user
    .input
      .chzn-container
        float: left
        margin-right: 5px
  .edit_user
    .input
      .chzn-container
        float: left
        margin-right: 5px
  .new_role
    .input
      .chzn-container
        float: left
        margin-right: 5px
  .edit_role
    .input
      .chzn-container
        float: left
        margin-right: 5px