.footbar
  height: 65px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 10000
  overflow: visible
  .fill
    padding-top: 15px
    color: #CCC
    height: 100%
    background: #222
    background-color: #222
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
    background-image: -moz-linear-gradient(#333333, #222222)
    background-image: -ms-linear-gradient(#333333, #222222)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
    background-image: -webkit-linear-gradient(#333333, #222222)
    background-image: -o-linear-gradient(#333333, #222222)
    background-image: linear-gradient(#333333, #222222)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    a
      color: #66ccff
    p
      padding-left: 150px

#content
  background-color: white
  margin-top: 40px
  margin-bottom: 50px
  padding: 30px

.content
  height: 100%
  min-height: 600px
  margin-bottom: 60px
  
.report-content
  margin-left: 240px
  max-width: 1180px
  min-width: 800px
  height: 800px
  min-height: 800px

a.table_actions
  text-decoration: none
a.table_actions:hover
  text-decoration: none

.big-icon
  width: 32px
  height: 32px
  float: left
  margin-right: 5px
  margin-top: 3px

th .current
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center

.container-90percent
  width: 90%
  margin: 0 auto