// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.home-box
  text-align: center
  margin: 0 auto
  margin-top: 20px
  max-width: 1180px
  min-width: 960px
.outer-home-box
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  // float: left
  height: 405px
  min-width: 500px
  width: 100%
  .inner-home-box
    a
      color: #072D6A
    overflow: hidden
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    margin: auto
    min-width: 500px
    height: 400px
    .filter-dropdown
      border-bottom: 1px solid #ccc
      margin-left: 20px
      margin-bottom: 15px
    #activities-filter
      width: 210px
      float: left
    #activities-filter_chzn
      float: right
      margin-bottom: 5px
      margin-left: 5px
    #activities-filter-tip
      float: right
      display: block
      line-height: 26px
      font-size: 14px
      color: #4c4c4c
    .activity-stream
      // width: 400px
      width: 100%
      margin-left: 20px
      text-align: left
      .time
        margin-top: 5px
        border-bottom: 1px dotted #ccc
      .activity
        margin-top: 3px
        text-indent: 15px
    .info
      font-size: 2em
      color: #404040
      text-align: left
      margin-top: 10px
      margin-left: 25px
      span
        float: left
        margin-bottom: 10px
      span.digital
        height: 78px
        width: 49px
      span.desc
        padding-top: 30px
      span.desc-pre
        width: 120px
      span.desc-suf
        width: 140px
        margin-left: 30px
.digital-0
  background: url(numbers1.png) 0 0 no-repeat
.digital-1
  background: url(numbers1.png) -49px 0 no-repeat
.digital-2
  background: url(numbers1.png) -98px 0 no-repeat
.digital-3
  background: url(numbers1.png) -147px 0 no-repeat
.digital-4
  background: url(numbers1.png) -196px 0 no-repeat
.digital-5
  background: url(numbers1.png) -245px 0 no-repeat
.digital-6
  background: url(numbers1.png) -294px 0 no-repeat
.digital-7
  background: url(numbers1.png) -343px 0 no-repeat
.digital-8
  background: url(numbers1.png) -392px 0 no-repeat
.digital-9
  background: url(numbers1.png) -441px 0 no-repeat