.as-select
  margin-left: 0
  list-style: none
  min-height: 200px
  border: solid 1px #bbb
  width: 400px
.as-select-with-scrollbar
  margin-left: 0
  list-style: none
  min-height: 200px
  min-width: 400px
  width: auto
.select-with-horizontal-scrollbar
  width: 400px
  overflow-x: auto
  border: solid 1px #bbb
.as-select-wg
  margin-left: 0
  list-style: none
  min-height: 200px
  border: solid 1px #bbb
  width: 220px
#drag-arrow
  text-align: center
  margin-top: 50px

.search
  input.multi-select-search
    background: transparent url("magnifier.png") no-repeat scroll 201px center
    border: 1px solid #C1C1C1
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.15)
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.15)
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.15)
    -moz-border-radius: 13px
    -webkit-border-radius: 13px
    border-radius: 13px
    float: left
    font-family: helvetica, arial, sans-serif
    font-size: 13px
    height: 25px
    margin: 0 25px 15px 0
    outline: none
    padding: 0 25px 0 10px
    width: 190px

.ui-icon
  cursor: pointer
  display: inline-block
  vertical-align: top
  width: 16px
  height: 16px

.multi-select-item-add
  background-position: -16px -32px !important
  background-image: url("icon_sprite.png")

.multi-select-item-remove
  background-position: 0px -32px !important
  background-image: url("icon_sprite.png")

.multi-select-item-add:hover
  background-position: -16px -48px !important
  background-image: url("icon_sprite.png")

.multi-select-item-remove:hover
  background-position: 0px -48px !important
  background-image: url("icon_sprite.png")

fieldset
  a
    text-decoration: none
    cursor: pointer
  a:hover
    text-decoration: none

.columns
  select
    margin-bottom: 10px