#logo
  font: 200 2.4em/0 "Bebas Neue","League Gothic",Haettenschweiler,"Arial Narrow",sans-serif
  img
    height: 40px
.top-logo
  width: 160px
  h3
    font: 200 1.3em/0 "Bebas Neue", "League Gothic", Haettenschweiler, "Arial Narrow", sans-serif
    color: white
  img
    margin-top: -24px
    margin-left: 120px
.topbar
  ul.top
    margin-left: 20px
    margin-top: 35px
  ul
    li
      ul
        top: 55px
      a
        padding: 27px 10px 8px
li.menu
  span
    display: block
    margin-top: 28px

ul.menu-dropdown
  height: 600px
  overflow: auto